=========================================
  ____   _____ _______          ____  __     
 |  _ \ / ____|  __ \ \        / /  \/  | 
 | |_) | (___ | |__) \ \  /\  / /| \  / |
 |  _ < \___ \|  ___/ \ \/  \/ / | |\/| |
 | |_) |____) | |      \  /\  /  | |  | |
 |____/|_____/|_|       \/  \/   |_|  |_|
                                                                                         
=========================================
windows + enter abre terminal 
windows + w cierra terminal
windows + d abre el buscador de aplicaciones
windows hold mover libremente la ventana
windows clic derecho reescalar libremente la ventana
windows + alt + flechas escalar ventana
windows + ctl + flechas mover ventana
control + shift + t abre pestaña en terminal
control shift alt t renombrar pestaña de terminal
control shift w cerrar pestaña de terminal
windows + "1,2,3,4,5,6,7,8,9,0" cambiar de escritorio
windows + shift + "1,2,3,4,5,6,7,8,9,0" cambiar de escritorio la ventana actual al escritorio seleccionado
============================================================================================================

Los dot files los puedes modificar en las siguientes rutas.

~/.config/bspwm/bspwmrc
~/.config/polybar/
~/.config/picom/picom.conf
~/.config/sxhkd/sxhkdrc